---
apiVersion: v1
kind: Service
metadata:
  name: ubuntu-stset
  labels:
    app: ubuntu-stset
spec:
  clusterIP: None
  selector:
    app: ubuntu-stset
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: ubuntu-stset
spec:
  serviceName: "ubuntu-stset"
  replicas: 4
  updateStrategy:
    type: "RollingUpdate"
  template:
    metadata:
      labels:
        app: ubuntu-stset
      annotations:
        resizeAction: LiveResize
    spec:
      containers:
      - name: ubuntu-stset
        image: ubuntu:16.04
        command: ["/bin/bash"]
        stdin: true
        tty: true
        resources:
           requests:
               cpu: "2"
               memory: "1Gi"
           limits:
               cpu: "6"
               memory: "3Gi"
           resizePolicy:
               cpu: "LiveResizeable"
